# Akka.MultiNodeTestRunner

./: NuGet.Config  RELEASE_NOTES.md  build.fsx
build-system/: azure-pipeline.template.yaml
src/: Directory.Packages.props  common.props
src/Akka.MultiNode.NodeRunner/: MultiNodeTestCase.cs  Program.cs  Sink.cs
src/Akka.MultiNode.SampleMultiNodeTests/: Akka.MultiNode.SampleMultiNodeTests.csproj
src/Akka.MultiNode.Shared/: Discovery.cs  MultiNodeTest.cs
src/Akka.MultiNode.Shared.Tests/MultiNodeTestRunnerDiscovery/: DiscoverySpec.cs
src/Akka.MultiNode.TestAdapter/: MultiNodeTestAdapter.cs
src/Akka.MultiNode.TestAdapter.Tests/: Akka.MultiNode.TestAdapter.Tests.csproj
src/Akka.MultiNode.TestRunner.Shared/: MultiNodeTestRunner.cs
